KD.KnowledgeBase.UWP/MainPage.xaml

<Page
    x:Class="KD.KnowledgeBase.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="1000"
    d:DesignHeight="440">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Form -->
        <StackPanel Orientation="Vertical">
            <TextBox Header="Salon" Margin="10" />
            <TextBox Header="Fryzjer" Margin="10" />
            <TextBox Header="Usługa" Margin="10" />
            <DatePicker Header="Data i godzina wizyty" Margin="10" HorizontalAlignment="Stretch"/>
            <TextBox Header="Cena wizyty" Margin="10" />

            <!-- Form Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Zapisz wizytę" Margin="10" Click="ButtonSaveClick" />
                <Button Content="Usuń wizytę" Margin="10" Click="ButtonDeleteClick" />
            </StackPanel>
        </StackPanel>

        <!-- Table -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" Header="Salon | Fryzjer | Usługa | Data i godzina wizyty | Cena wizyty" x:Name="tableListView">
            </ListView>
        </Grid>
    </Grid>
</Page>
