KD.KnowledgeBase.UWP/MainPage.xaml

<Page
    x:Class="KD.KnowledgeBase.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:KD.KnowledgeBase.UWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="1000"
    d:DesignHeight="440"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Form -->
        <StackPanel Orientation="Vertical">
            <ComboBox Header="Lokalizacja" Margin="10" HorizontalAlignment="Stretch" x:Name="CB_Location" SelectionChanged="CB_Location_SelectionChanged" />
            <ComboBox Header="Salon" Margin="10" HorizontalAlignment="Stretch" x:Name="CB_Salon" SelectionChanged="CB_Salon_SelectionChanged" />
            <ComboBox Header="Fryzjer" Margin="10" HorizontalAlignment="Stretch" x:Name="CB_Hairdresser" SelectionChanged="CB_Hairdresser_SelectionChanged" />
            <ComboBox Header="Usługa" Margin="10" HorizontalAlignment="Stretch" x:Name="CB_Service" />

            <!-- Form Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Zapisz wizytę" Margin="10" Click="ButtonSaveClick" />
                <Button Content="Usuń wizytę" Margin="10" Click="ButtonDeleteClick" />
            </StackPanel>
        </StackPanel>

        <!-- Table -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" 
                      Header="Lokalizacja    |    Salon    |    Fryzjer    |    Usługa"
                      x:Name="tableListView" 
                      ItemsSource="{Binding Items, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SavedServiceModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Location}"/>
                            <TextBlock Text="|" Margin="10, 0, 10, 0" />
                            <TextBlock Text="{x:Bind Salon}"/>
                            <TextBlock Text="|" Margin="10, 0, 10, 0" />
                            <TextBlock Text="{x:Bind Hairdresser}"/>
                            <TextBlock Text="|" Margin="10, 0, 10, 0" />
                            <TextBlock Text="{x:Bind Service}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
